name: "typescript_compile"
description: "A simple job to transpile typescript easily"
default_stage: "build"
icon: "🌀"
maintainer: "Protocole"
license: "MIT"
images:
  "alpine": "3.13"
tools:
  "node": "${NODE_VERSION}"
  "typescript": "${TYPESCRIPT_VERSION}"